{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost\\Databases;Initial Catalog=GymUsers;Integrated Security=True;TrustServerCertificate=True"
  }
  }
